# weather_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/weather_app/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/weather_app/model/weather/: City.kt  Coord.kt  FeelsLike.kt  ListItem.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_app/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather_app/ui/dashboard/: DashBoardRoute.kt  DashBoardScreen.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weather_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weather_app/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
